[flake8]
ignore =
    W503,
    F811,
    I001,
    F401,
    W391,
    I005
exclude =
    tests.py,
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
